NEXT_PUBLIC_API_CART=http://localhost:9999
NEXT_PUBLIC_COOKIE_NAME=roidestunnels_cart
NEXT_PUBLIC_COOKIE_MAX_AGE=10 # days

NEXT_STRIPE_KEY_PUBLIC=pk_test_51P1anTHuZqrzwWhvZM0hYUgmjFSMLWT1q80es89i576chDmLr2ZFZk9izzgqmqRpzvH4I3vNEkVSlVpS9NEFiwua00heIQF6tI
